<div class="wrapper row1">
    <header id="header" class="hoc clear" style="display:inline">
        <!-- ################################################################################################ -->
        <div id="logo" class="fl_left">
            <h1><img id="logo1" src="Ablueback.png"><a href="index.html">sunscreen</a></h1>
        </div>
        <nav id="mainav" class="fl_right">
            <ul class="clear">
                
                <div class = "links">
                 <li class="active"><a href="index.html" style="color:cornsilk">Home </a></li>
                <li><a href="mission.html">Our Mission</a></li>
                <li><a class="drop" href="outreach.html">Outreach</a>
                    <ul>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="construction.html">Accomplishments</a></li>
                        <li><a href="numbers.html">The Numbers</a></li>
                    </ul>
                </li>
                <li><a class="drop">Resources</a>
                    <ul>
                        <li><a href="sunscreeninfo.html">Sunscreen Usage
                                <i class="fa fa-question-circle"></i></a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="form.html">Booth Request</a></li>
                    </ul>
                </li>
                <li><a class="donate" href="construction.html">Donate</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                </div>
               
            </ul>
        </nav>
    </header>
</div>
